* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
}

.container {
  height: 100%;
  display: grid;
  grid-template: 1fr auto / 1fr 4fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main"
    "sidebar main";
  font-family: "Noto Sans", sans-serif;
}

.sidebar {
  background-color: #0c95d4;
  grid-area: sidebar;
  z-index: 1;
  display: grid;
  gap: 32px;
  color: white;
  grid-template-rows: auto auto 1fr;
}

.sidebar button {
  border: none;
  outline: none;
  background-color: transparent;
  color: white;
  font-size: 1.5rem;
  padding-left: 16px;
  display: grid;
  align-items: center;
  justify-items: start;
  grid-template-columns: 1fr 6fr;
  gap: 8px;
  padding: 12px 28px;
  font-family: "Noto Sans", sans-serif;
  font-weight: 500;
}

.sidebar button:hover {
  background-color: #0b87c1;
}

.sidebar .logo {
  display: grid;
  grid-template-columns: 1fr 6fr;
  align-self: start;
  justify-self: start;
  gap: 4px;
  padding: 16px;
  padding-bottom: 0;
  padding-left: 12px;
}

.sidebar .logo .icon {
  width: 4rem;
  height: 4rem;
  transition: 0.5s;
  filter: invert(1);
}

.sidebar .logo .icon:hover {
  transform: rotate(180deg);
  scale: 1.2;
}

.sidebar .logo .logo-text {
  font-family: "MuseoModerno", sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  align-self: center;
}

.sidebar .icon:not(.logo .icon) {
  width: 2rem;
  height: 2rem;
  filter: invert(1);
}

.sidebar .navigation {
  display: grid;
}

.sidebar .settings-support {
  display: grid;
  align-self: start;
}

.header {
  background-color: #ffffff;
  grid-area: header;
  box-shadow: 0 4px 4px #94a3b8;
  z-index: 1;
  display: grid;
  padding: 20px 60px;
  gap: 16px;
}

.header .search-menu {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-auto-flow: column;
  gap: 100px;
}

.header .search-menu button {
  border: none;
  outline: none;
  border-radius: 50%;
  width: 2.8rem;
  height: 2.8rem;
  padding: 8px;
  background-color: transparent;
  transition: 0.2s;
}

.header .search-menu button:hover {
  background-color: #dcdcdc;
}

.header .search-bar {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 16px;
  align-items: center;
}

.header .search-bar input {
  border-radius: 32px;
  height: 2rem;
  width: 100%;
  background-color: #dcdcdc;
  border: none;
  outline: none;
  padding: 0 20px;
  font-size: 1.2rem;
}

.header .mini-profile {
  display: grid;
  grid-template-columns: auto auto 1fr;
  gap: 24px;
  align-items: center;
  justify-self: end;
}

.header .mini-profile p {
  font-size: 1.4rem;
  font-weight: 700;
}

.header .mini-profile .profile-picture {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  object-fit: cover;
}

.header .action-menu {
  display: grid;
  gap: 16px;
  grid-template-columns: 4fr 1fr;
}

.header .main-profile {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  column-gap: 20px;
}

.header .main-profile .profile-picture {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  object-fit: cover;
  grid-area: 1 / 1 / 3 / 2;
}

.header .main-profile .greeting {
  font-size: 1rem;
  font-weight: 700;
  align-self: end;
}

.header .main-profile .name-username {
  font-size: 1.5rem;
  font-weight: 700;
  align-self: start;
}

.header .actions {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  gap: 16px;
  padding-top: 24px;
}

.header .actions button {
  border: none;
  outline: none;
  background-color: #0c95d4;
  border-radius: 32px;
  color: white;
  font-size: 1.2rem;
  padding: 8px 24px;
  font-family: "Noto Sans", sans-serif;
  font-weight: 500;
  width: 120px;
}

.header .actions button:hover {
  background-color: #0b87c1;
}

.main {
  background-color: #cbd5e1;
  grid-area: main;
  display: grid;
  padding: 36px 24px;
  grid-template: auto 1fr / 3fr 1fr;
  gap: 24px;
}

.main .section-header {
  font-size: 1.3rem;
  font-weight: 600;
}

.main .projects {
  grid-row: 1 / span 2;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 8px;
}

.main .projects .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 1fr;
  gap: 24px;
  align-content: start;
}

.main .projects .card {
  border-left: 8px solid #32292f;
  display: grid;
  grid-template-rows: auto auto 1fr;
  gap: 8px;
  background-color: #ffffff;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 4px 4px #94a3b8;
}

.main .projects .card .title {
  font-size: 1.2rem;
  font-weight: 600;
}

.main .projects .card .description {
  font-size: 0.9rem;
  color: #7a7a7a;
}

.main .projects .actions {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 12px;
  align-self: end;
  justify-self: end;
}

.main .projects .actions button {
  border: none;
  outline: none;
  border-radius: 50%;
  width: 2.8rem;
  height: 2.8rem;
  padding: 8px;
  background-color: transparent;
  transition: 0.2s;
}

.main .projects .actions button:hover {
  background-color: #dcdcdc;
}

.main .announcements {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 8px;
}

.main .announcements .cards {
  display: grid;
  background-color: #ffffff;
  gap: 8px;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 4px 4px #94a3b8;
}

.main .announcements .card {
  display: grid;
  background-color: #ffffff;
  gap: 4px;
}

.main .announcements .card:not(.announcements .card:nth-child(3)) {
  border-bottom: 2px solid #adadad;
  padding-bottom: 8px;
}

.main .announcements .card .title {
  font-weight: 700;
}

.main .announcements .card .text {
  font-size: 0.8rem;
  color: #7a7a7a;
}

.main .trending {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 8px;
}

.main .trending .cards {
  background-color: #ffffff;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 4px 4px #94a3b8;
  display: grid;
  gap: 16px;
}

.main .trending .card {
  display: grid;
  column-gap: 8px;
  row-gap: 4px;
  grid-template: 1fr 1fr / auto 1fr;
}

.main .trending .card .username {
  font-weight: 600;
  align-self: end;
}

.main .trending .card .bio {
  font-size: 0.9rem;
  color: #7a7a7a;
}

.main .trending .profile-picture {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  object-fit: cover;
  grid-row: 1 / 3;
  align-self: center;
}
